<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_share"
            android:title="Share Coins"
            android:icon="@drawable/ic_baseline_monetization_on_24"/>

        <item android:id="@+id/nav_history"
            android:title="Play History"
            android:icon="@drawable/ic_baseline_history_24"/>

        <item android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/ic_baseline_exit_to_app_24"/>

    </group>

    <item android:title="Available Coins"
        android:id="@+id/nav_coin">

        <menu>

            <item android:title="10,000"
                android:icon="@drawable/ic_baseline_attach_money_24"/>

        </menu>

    </item>

</menu>